# autojob-server

./: .gitignore  Dockerfile  LICENSE  README.md  autojob.sql  pom.xml
app-server/: .gitignore  HELP.md  README.md  pom.xml
app-server/src/main/java/com/laysan/autojob/client/: AutojobClientApplication.java
app-server/src/main/java/com/laysan/autojob/client/controller/: AccountController.java  BaseController.java  JobController.java  LogController.java  SystemController.java  UserController.java
app-server/src/main/resources/: application.yml
autojob-core/: pom.xml
autojob-core/src/main/java/com.laysan.autojob.core/base/: BaseEntity.java
autojob-core/src/main/java/com.laysan.autojob.core/constants/: AccountType.java  AuthSourceEnums.java  EventTypeEnums.java
autojob-core/src/main/java/com.laysan.autojob.core/dto/: TypeDTO.java
autojob-core/src/main/java/com.laysan.autojob.core/entity/: Account.java  Event.java  Menu.java  TaskLog.java  User.java
autojob-core/src/main/java/com.laysan.autojob.core/helper/: AutojobContext.java  ServiceCallback.java  ServiceTemplate.java
autojob-core/src/main/java/com.laysan.autojob.core/repository/: AccountRepository.java  EventRepository.java  MenuRepository.java  TaskLogRepository.java
autojob-core/src/main/java/com.laysan.autojob.core/service/: AccountService.java  MessageService.java  TaskLogService.java
autojob-core/src/main/java/com.laysan.autojob.core/service/dto/: ValueDetail.java
autojob-core/src/main/java/com.laysan.autojob.core/utils/: AESUtil.java  JobUtils.java
db/: autojob.mv.db  autojob.trace.db
scheduler-server/: Dockerfile  pom.xml
scheduler-server/src/main/java/com/laysan/autojob/: AutoJobRunApplication.java
scheduler-server/src/main/java/com/laysan/autojob/config/: AsyncConfig.java
scheduler-server/src/main/java/com/laysan/autojob/modules/cloud189/: AppConfigResponse.java  Cloud189LoginResult.java  Cloud189LotteryResult.java  Cloud189Result.java  Cloud189RunService.java
scheduler-server/src/main/java/com/laysan/autojob/modules/everphoto/: EverPhotoCheckInResult.java  EverPhotoHttpResult.java  EverPhotoRunService.java
scheduler-server/src/main/java/com/laysan/autojob/modules/ptt/: PttRunService.java
scheduler-server/src/main/java/com/laysan/autojob/modules/wps/: WpsRunService.java
scheduler-server/src/main/java/com/laysan/autojob/scheduler/: CoreTask.java
scheduler-server/src/main/java/com/laysan/autojob/service/: AbstractJobRuner.java  AutoRunService.java  JobRuner.java
scheduler-server/src/main/resources/: application-local.yml  application-mysql.yml  application-postgres.yml  application.yml
scheduler-server/src/test/java/com/laysan/autojub/test/: SyncTests.java
src/main/java/com/laysan/autojob/: AutojobApplication.java
src/main/java/com/laysan/autojob/config/: AppSchedule.java  ColabsExceptionHandler.java  DruidConfig.java  QuartzConfiguration.java
src/main/java/com/laysan/autojob/core/base/: BaseEntity.java
src/main/java/com/laysan/autojob/core/config/: OkHttpConfiguration.java  XxlJobConfig.java
src/main/java/com/laysan/autojob/core/constants/: AccountType.java  Constants.java
src/main/java/com/laysan/autojob/core/controller/: AccountController.java  AuthController.java  BaseController.java  JobController.java  LogController.java  QuartzController.java  ServerController.java  SystemController.java  UserController.java
src/main/java/com/laysan/autojob/core/dto/: AccountDTO.java  TypeDTO.java
src/main/java/com/laysan/autojob/core/entity/: Account.java  AuthKeyConfig.java  EventLog.java  Server.java  TaskLog.java  User.java  UserOauth.java
src/main/java/com/laysan/autojob/core/enums/: ModuleTypes.java
src/main/java/com/laysan/autojob/core/handler/: AuthRequestBuilder.java  AuthRequestBuilderRegister.java  GithubAuthRequestBuilder.java  OsChinaAuthRequestBuilder.java
src/main/java/com/laysan/autojob/core/helper/: AutojobContext.java  AutojobContextHolder.java  ServiceCallback.java  ServiceTemplate.java  ServiceTemplateService.java  ServiceTemplete.java
src/main/java/com/laysan/autojob/core/job/: AutojobTask.java  CoreTask.java  DemoJobHandler.java  SampleXxlJob.java
src/main/java/com/laysan/autojob/core/repository/: AccountRepository.java  AuthKeyConfigRepository.java  EventLogRepository.java  ServerRepository.java  UserOauthRepository.java  UserRepository.java
src/main/java/com/laysan/autojob/core/service/: AccountService.java  AuthKeyConfigService.java  AutoRun.java  AutoRunService.java  MessageService.java  TaskLogService.java  UserService.java
src/main/java/com/laysan/autojob/core/service/dto/: DataDetail.java  (+2 more)
src/main/java/com/laysan/autojob/core/utils/: AESUtil.java  AliyunOcr.java  FcUtils.java  HttpCookieDeSerializer.java  JobUtils.java  LogUtils.java  QuartzUtils.java
src/main/java/com/laysan/autojob/modules/cloud189/: Cloud189CheckInResult.java  Cloud189LotteryResult.java  Cloud189RunService.java
src/main/java/com/laysan/autojob/modules/everphoto/: CheckInResult.java  EverPhotoConstant.java  EverPhotoHttpResult.java  EverPhotoLoginResult.java  EverPhotoRunService.java  EverPhotoUserProfile.java  HttpResult.java  LoginResult.java  Result.java  UserProfile.java
src/main/java/com/laysan/autojob/modules/wps/: WpsRunService.java
src/main/java/com/laysan/autojob/modules/youdao/: YoudaoRunService.java
src/main/java/com/laysan/autojob/quartz/: QuartzJob.java
src/main/java/com/laysan/autojob/quartz/entity/: QuartzBean.java
src/main/java/com/laysan/autojob/quartz/repository/: QuartzBeanRepository.java
src/main/java/com/laysan/autojob/quartz/util/: QuartzUtils.java
src/main/resources/: application-dev.yml  application-h2.yml  application-local.yml  application-mysql.yml  application-postgres.yml  application-prod.yml  application.yml  logback-spring.xml  spring-quartz.properties
src/main/resources/cloud189/: MyTianYi.py  index.py
src/main/resources/wps/: index.py
src/main/resources/youdao/: README.md  index.py  requirements.txt
src/main/resources/yun139/: index.py
src/test/java/com/laysan/autojub/test/: SyncTests.java
(+5 files in other folders)
